# 3. Задайте список из (2*N+1) элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных ИНДЕКСАХ. Пять ИНДЕКСОВ хранятся в списке, который вы сами заполняете.

# Пример списка ИНДЕКСОВ [2, 2, 3, 1, 8]
# Ввод: 4
# [-4, -3, -2, -1, 0, 1, 2, 3,4]
# -2 * -2 * -1 * -3 * 4 = 48

n = abs(int(input('Введите число: ')))
n_list = []
for i in range(-n,n+1):
    n_list.append(i)
print(f'Список: {n_list}')

from random import randint
i_list = [randint(0,len(n_list)-1) for i in range(5)]
print(f'Индексы: {i_list}')

product = 1
for j in i_list:
    product *= n_list[j]
print(f'Произведение элементов на указанных ИНДЕКСАХ: {product}')