# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

n = int(input("Введите число: "))
binary_lst = []
while (n >= 1):
    binary_lst.insert(0,int(n) % 2)
    n /= 2
print("".join(map(str,binary_lst)))

