# 1. Пользователь вводит число, Вам необходимо вывести число Пи с той точностью знаков после запятой,
# сколько указал пользователь(БЕЗ round())

import math

n = int(input("Введите точность знаков после запятой: "))
print(int(math.pi*10**n)/10**n)